<html>
<head>
         <title>Estudio de caso</title>
         <h4>Casta&ntildeeda Pacheco Melanie Guadalupe</4>
         <h4>Flores Perez Eduardo</4>
<style>
         body {
         background-color: #FA8072;
              }
</style>

<style>
        * {margin:0;
          padding:0;}
</style>

<style>
             img{width:15%;
             height:25%;
             display:block;
             border-radius:50%;
             padding:5px 5px;
             border-style: solid;}
</style>

<style>
             aside{width:30%;
             background:#CCFFFF;
             float:left;
             padding:10px 0px;
             box-sizing:border-box; }
</style>

<style>
             footer{background:#000;
             color:#fff;
             clear:both;
             padding:10px 0px;
             text-align:center;}
</style>

<style>
             .main .articles{width:68.5%;
             float:left;
             margin-right:1.5%;}
             .main .articles article{padding:20px;
             background:#fff;
             margin-bottom:20px;}
</style>

<style>
             header, .main, footer{width:90%;
             max-width:1000px;
             margin:20px auto;}
             header nav{background:#528FD5;
             overflow:hidden;}
             header nav ul{list-style:none; }
             header nav ul li{float:left;}
             header nav ul li a{padding:10px 20px;
             display:block;
             color:#fff;
             text-decoration:none;}
             header nav ul li a:hover{background:#75ACEC;}
</style>



</head>
<body>
      <header>
            <div>
                  <img src="pan1.jpg">
            </div>
            <nav>
                     <ul>
                          <li><a href="index.html">Bienvenido</a>
                          <li><a href="bioticos.html">Factores bióticos</a>
                          <li><a href="abioticos.html">Factores abióticos</a>
                          <li><a href="caso.html">Estudio de caso</a>
                     </ul>
             </nav>
      </header>
      <section class="main">
              <section class="articles">
                      <article>
                              <h2>
                              ¿El oso panda está en peligro de extinción?<img src="pan2.jpg" align="right"></h2>
                              <p>El oso panda es una especie animal conocida mundialmente. 
                             Sus problemas de conservación, la cría de individuos en cautividad 
                             y el tráfico ilegal son hechos con una gran repercusión mediática. 
                             El Gobierno Chino, en los últimos años, ha llevado a cabo acciones para 
                             frenar el declive de esta especie y parece que se están obteniendo resultados positivos.<br>
                             La primera pregunta a la que responderemos en este artículo de ExpertoAnimal es por qué
                             los osos pandas están en peligro de extinción y, si este grado de conservación, aún se 
                             mantiene. Así mismo, comentaremos qué se está haciendo para que no se extinga el oso panda.
                              
                              </p>
                      </article>
                      
                      <article>
                             <h2>Causas de que el oso panda esté en peligro de extinción<img src="pan3.jpg" align="left"></h2>
                             <p>Tiempo atrás, el oso panda gigante se distribuía por toda China, 
                             incluso habitaba ciertas regiones de Vietnam y Birmania. Actualmente, 
                             ha quedado relegada a ciertas regiones montañosas de Wanglang, Huanglong, 
                             Baima y Wujiao.<br>
                             Como otros animales en peligro de extinción, no existe una única razón para
                             el declive del oso panda. Esta especie está siendo amenazada por:<br>
                             <h2>Acciones humanas, fragmentación y pérdida de hábitat</h2>
                             La construcción de carreteras, presas, minas y otras infraestructuras creadas
                             por el ser humano son una de las principales amenazas que sufren las distintas 
                             poblaciones de oso panda. Todos estos proyectos aumentan la fragmentación del 
                             hábitat, alejando cada vez más a unas poblaciones de otras.<br>
                             Por otro lado, el incremento del turismo no sostenible en ciertas áreas podría
                             afectar de forma negativa a los pandas. La presencia de ganado y animales domésticos,
                             además de dañar los hábitat en sí, también pueden traer enfermedades y patógenos que 
                             podrían afectar a la salud de los osos pandas.<br>
                             <h2>Pérdida de diversidad genética<img src="pan4.jpg" align="right"></h2>
                             La pérdida continuada de hábitats, incluyendo la desforestación, ha tenido efectos
                             sobre las poblaciones de oso panda gigante. Un hábitat tan fragmentado ha provocado la 
                             separación de las grandes poblaciones, resultando en poblaciones aisladas y con un número
                             reducido de ejemplares.</br>
                             Los estudios genómicos han demostrado que la variabilidad genómica del oso panda es amplia 
                             pero, si los intercambios entre las poblaciones debido a la falta de conectividad siguen disminuyendo,
                             la diversidad genética de las poblaciones pequeñas pueden verse comprometida, aumentando la 
                             vulnerabilidad hacia la extinción.</br>
                    </article>

                    <article>
                         <h2>Soluciones para evitar la extinción del oso panda<img src="pan5.jpg" align="right"></h2>
                         El oso panda gigante ha sido una de las especies por las que más acciones se han llevado a cabo para mejorar
                         su estado de conservación. A continuación, enumeraremos algunas de estas acciones:</br>
                         -En 1981, China se incorporó a la Convención sobre el Comercio Internacional de Especies en Peligro (CITES), 
                          lo que provocó que el comercio de este animal o cualquier parte de su cuerpo fuera ilegal.</br>
                         -La publicación de la Ley de Protección de la Naturaleza en 1988, ilegalizó el furtivismo de esta especie.</br>
                         -En 1992, el Proyecto Nacional de Conservación para el Panda Gigante lanzó un plan de conservación, estableciéndose el sistema de reservas de pandas. Actualmente cuenta con 67 reservas.</br>
                         -A partir de 1992, el Gobierno Chino destinó parte del presupuesto para crear infraestructuras y capacitar al personal de las reservas. Estableció vigilancia para luchar contra el furtivismo,
                          controló las actividades humanas dentro de las reservas e, incluso, reubicó asentamientos humanos fuera de la zona de reserva.</br>
                         -En 1997, El Programa de Conservación de Bosques Naturales para mitigar los efectos de las inundaciones sobre la población humana tuvo repercusiones positivas sobre los pandas, ya que se prohibió la tala masiva de árboles en el hábitat del panda.</br>
                         -En ese mismo año nació el Programa Grano a Verde, en el que los propios agricultores reforestaban zonas de ladera muy erosionadas dentro de las regiones que habita el panda.</br>
                         -Otra estrategia ha sido la de criar pandas en cautividad para su posterior reintroducción, para así aumentar la diversidad genética de la especie en las subpoblaciones más aisladas.</br>

            </section>
            <aside>
                   <h3>SideBar</h3>
                   <p>Acaba de descender de “En peligro” a “Vulnerable” (datos de la UICN).
                   La Unión Internacional para la Conservación de la Naturaleza (UICN) ha 
                   cambiado en 2016 el estado de la amenaza debido al 17% de aumento de población 
                   en la década anterior a 2014.Este pacífico animal, amante del bambú y con aspecto 
                   bonachón, enfrenta múltiples amenazas. 
                   </p>
              </aside>
       </section>
       <footer>

                 <p>Desarrolla aplicacines web</p>
                 

       </footer>




</body>
</html>